client/templates/pugs/auth-form-part.pug
md-dialog
    form(ng-cloak='')
        md-toolbar
            .md-toolbar-tools Авторизация пользователя
        md-dialog-content
            .md-body-1(layout-padding)
                div(layout='column')
                    md-input-container
                        label Логин:
                        input(ng-model='login', type='text')
                    md-input-container
                        label Пароль:
                        input(ng-model='password', type='password')
            md-dialog-actions(layout='row')
                md-button.md-raised(ng-click='cc.cancelChanges()') Отмена
                md-button.md-raised.md-primary(ng-click='cc.auth(login, password)') Войти

client/templates/auth-form-part.html

<md-dialog>
  <form ng-cloak="">
    <md-toolbar>
      <div class="md-toolbar-tools">Авторизация пользователя</div>
    </md-toolbar>
    <md-dialog-content>
      <div class="md-body-1" layout-padding="layout-padding">
        <div layout="column">
          <md-input-container>
            <label>Логин:</label>
            <input ng-model="login" type="text"/>
          </md-input-container>
          <md-input-container>
            <label>Пароль:</label>
            <input ng-model="password" type="password"/>
          </md-input-container>
        </div>
      </div>
      <md-dialog-actions layout="row">
        <md-button class="md-raised" ng-click="cc.cancelChanges()">Отмена</md-button>
        <md-button class="md-raised md-primary" ng-click="cc.auth(login, password)">Войти</md-button>
      </md-dialog-actions>
    </md-dialog-content>
  </form>
</md-dialog>
