client/templates/cabinet.html

<div class="md-body-1" layout="column">
  <div layout="row">
    <div flex="flex">
      <div class="quest my_border">
        <div ng-cloak="ng-cloak"></div>
        <md-content>
          <md-tabs md-dynamic-height="md-dynamic-height" md-border-bottom="md-border-bottom">
            <md-tab label="Пользователи">
              <md-content>
                <div class="md-body-1">
                  <md-table-container>
                    <table md-table="">
                      <thead md-head="">
                        <tr md-row="">
                          <th md-column="" md-numeric="">ID</th>
                          <th md-column="">Имя</th>
                          <th md-column="">Отчество</th>
                          <th md-column="">Фамилия</th>
                          <th md-column="">Активен</th>
                          <th md-column="">Рейтинг</th>
                          <th md-column="">Edit</th>
                        </tr>
                      </thead>
                      <tbody md-body="">
                        <tr md-row="" ng-repeat="u in cc.users | orderBy: 'id'">
                          <td md-cell="">{{u.id}}.</td>
                          <td md-cell="">{{u.name}}</td>
                          <td md-cell="">{{u.patronym}}</td>
                          <td md-cell="">{{u.surname}}</td>
                          <td md-cell="">
                            <md-checkbox ng-model="u.active" aria-label="Активен" ng-disabled="true"></md-checkbox>
                          </td>
                          <td md-cell="">{{u.rating}}</td>
                          <td md-cell="">
                            <md-button class="md-icon-button" aria-label="Редактировать">
                              <md-icon md-svg-icon="./img/ic_edit_24px.svg"></md-icon>
                            </md-button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </md-table-container>
                </div>
              </md-content>
            </md-tab>
            <md-tab label="Вопросы">
              <md-content>
                <div class="md-body-1">
                  <md-table-container>
                    <table md-table="">
                      <thead md-head="">
                        <tr md-row="">
                          <th md-column="" md-numeric="">ID</th>
                          <th md-column="">Заголовок</th>
                          <th md-column="" md-numeric="">Тело вопроса</th>
                          <th md-column="" md-numeric="">Edit</th>
                        </tr>
                      </thead>
                      <tbody md-body="">
                        <tr md-row="" ng-repeat="q in cc.questions | orderBy: 'id'">
                          <td md-cell="">{{q.id}}.</td>
                          <td md-cell="">{{q.title}}</td>
                          <td md-cell="">{{q.content }}</td>
                          <td md-cell="">
                            <md-button class="md-icon-button" aria-label="...">
                              <md-icon md-svg-icon="./img/ic_edit_24px.svg"></md-icon>
                            </md-button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </md-table-container>
                </div>
              </md-content>
            </md-tab>
          </md-tabs>
        </md-content>
      </div>
    </div>
    <!--div.my_border_left(flex='25')-->
    <!--    div(layout='column')-->
    <!--        md-button Добавить-->
    <!--        md-button Удалить-->
    <!--        md-button Редактировать-->
  </div>
</div>

client/templates/pugs/cabinet.pug
div.md-body-1(layout='column')
    div(layout='row')
        div(flex)
            div.quest.my_border
                div(ng-cloak)
                md-content
                    md-tabs(md-dynamic-height,md-border-bottom)
                        md-tab(label="Пользователи")
                            md-content
                                .md-body-1
                                    md-table-container
                                        table(md-table='')
                                            thead(md-head='')
                                                tr(md-row='')

                                                    th(md-column='', md-numeric='') ID
                                                    th(md-column='') Имя
                                                    th(md-column='') Отчество
                                                    th(md-column='') Фамилия
                                                    th(md-column='') Активен
                                                    th(md-column='') Рейтинг
                                                    th(md-column='') Edit

                                            tbody(md-body='')
                                                tr(md-row='', ng-repeat="u in cc.users | orderBy: 'id'")

                                                    td(md-cell='') {{u.id}}
                                                    td(md-cell='') {{u.name}}
                                                    td(md-cell='') {{u.patronym}}
                                                    td(md-cell='') {{u.surname}}
                                                    td(md-cell='')
                                                        md-checkbox(ng-model='u.active', aria-label='Активен',ng-disabled='true')
                                                    td(md-cell='') {{u.rating}}
                                                    td(md-cell='')
                                                        md-button.md-icon-button(aria-label='Редактировать', ng-click='cc.editUser(u)')
                                                            md-icon(md-svg-icon='./img/ic_edit_24px.svg')
                        md-tab(label="Вопросы")
                            md-content
                                .md-body-1
                                    md-table-container
                                        table(md-table='')
                                            thead(md-head='')
                                                tr(md-row='')
                                                    th(md-column='', md-numeric='') ID
                                                    th(md-column='') Заголовок
                                                    th(md-column='') Тело вопроса
                                                    th(md-column='') Edit
                                            tbody(md-body='')
                                                tr(md-row='', ng-repeat="q in cc.questions | orderBy: 'id'")
                                                    td(md-cell='') {{q.id}}
                                                    td(md-cell='') {{q.title}}
                                                    td(md-cell='') {{q.content }}
                                                    td(md-cell='')
                                                        md-button.md-icon-button(aria-label='...')
                                                            md-icon(md-svg-icon='./img/ic_edit_24px.svg')
                        md-tab(label="Ресурсы")
                            md-content
                                .md-body-1
                                    md-table-container
                                        table(md-table='')
                                            thead(md-head='')
                                                tr(md-row='')
                                                    th(md-column='', md-numeric='') ID
                                                    th(md-column='') Полное имя
                                                    th(md-column='') Тип

                                                    th(md-column='') Дата создания
                                            tbody(md-body='')
                                                tr(md-row='', ng-repeat="r in cc.resources | orderBy: 'id'")
                                                    td(md-cell='') {{r.id}}
                                                    td(md-cell='')
                                                        a(ng-href='{{r.src}}') {{r.fullname}}
                                                    td(md-cell='') {{r.type }}

                                                    td(md-cell='') {{r.date_of_create | amUtc | amLocal | amDateFormat:'YYYY-MM-DD hh:mm:ss'}}
        //div.my_border_left(flex='25')
        //    div(layout='column')
        //        md-button Добавить
        //        md-button Удалить
        //        md-button Редактировать
