client/templates/create-user.html

<md-dialog aria-label="Регистрация пользователя">
  <form ng-cloak="">
    <md-toolbar>
      <div class="md-toolbar-tools">Регистрация нового пользователя</div>
    </md-toolbar>
    <md-dialog-content>
      <div class="md-dialog-content">
        <div layout="column">
          <md-input-container class="inp_cont_marg">
            <label>Логин</label>
            <input ng-model="login"/>
          </md-input-container>
          <md-input-container class="inp_cont_marg">
            <label>Пароль</label>
            <input ng-model="password" type="password"/>
          </md-input-container>
          <md-input-container class="inp_cont_marg">
            <label>Фамилия</label>
            <input ng-model="surname"/>
          </md-input-container>
          <md-input-container class="inp_cont_marg">
            <label>Имя</label>
            <input ng-model="name"/>
          </md-input-container>
          <md-input-container class="inp_cont_marg">
            <label>Отчество</label>
            <input ng-model="patronym"/>
          </md-input-container>
          <md-input-container class="inp_cont_marg">
            <label>Дата рождения</label>
            <md-datepicker ng-model="birthday"></md-datepicker>
          </md-input-container>
          <md-input-container class="inp_cont_marg">
            <input ng-model="document" type="text"/>
          </md-input-container>
        </div>
      </div>
    </md-dialog-content>
    <md-dialog-actions layout="row">
      <md-button class="md-raised" ng-click="cc.cancelChanges()">Отмена</md-button>
      <md-button class="md-raised md-primary" ng-click="cc.regUser(birthday)">Зарегистрироваться</md-button>
    </md-dialog-actions>
  </form>
</md-dialog>
<!--md-dialog(aria-label='Mango (Fruit)')-->
<!--    form(ng-cloak='')-->
<!--        md-toolbar-->
<!--            .md-toolbar-tools-->
<!--                h2 Mango (Fruit)-->
<!--                span(flex='')-->
<!--                md-button.md-icon-button(ng-click='cancel()')-->
<!--                    md-icon(md-svg-src='img/icons/ic_close_24px.svg', aria-label='Close dialog')-->
<!--        md-dialog-content-->
<!--            .md-dialog-content-->
<!--                h2 Using .md-dialog-content class that sets the padding as the spec-->
<!--                p-->
<!--                    | The mango is a juicy stone fruit belonging to the genus Mangifera, consisting of numerous tropical fruiting trees, cultivated mostly for edible fruit. The majority of these species are found in nature as wild mangoes. They all belong to the flowering plant family Anacardiaceae. The mango is native to South and Southeast Asia, from where it has been distributed worldwide to become one of the most cultivated fruits in the tropics.-->
<!--                img(style='margin: auto; max-width: 100%;', alt='Lush mango tree', src='img/mangues.jpg')-->
<!--                p-->
<!--                    | The highest concentration of Mangifera genus is in the western part of Malesia (Sumatra, Java and Borneo) and in Burma and India. While other Mangifera species (e.g. horse mango, M. foetida) are also grown on a more localized basis, Mangifera indica—the "common mango" or "Indian mango"—is the only mango tree commonly cultivated in many tropical and subtropical regions.-->
<!--                p-->
<!--                    | It originated in Indian subcontinent (present day India and Pakistan) and Burma. It is the national fruit of India, Pakistan, and the Philippines, and the national tree of Bangladesh. In several cultures, its fruit and leaves are ritually used as floral decorations at weddings, public celebrations, and religious ceremonies.-->
<!--        md-dialog-actions(layout='row')-->
<!--            md-button(href='http://en.wikipedia.org/wiki/Mango', target='_blank', md-autofocus='')-->
<!--                | More on Wikipedia-->
<!--            span(flex='')-->
<!--            md-button(ng-click="answer('not useful')")-->
<!--                | Not Useful-->
<!--            md-button(ng-click="answer('useful')")-->
<!--                | Useful-->

client/templates/pugs/create-user.pug
md-dialog(aria-label='Регистрация пользователя')
    form(ng-cloak='')
        md-toolbar
            .md-toolbar-tools Регистрация нового пользователя
        md-dialog-content
            .md-dialog-content
                md-input-container
                    label Логин
                    input(ng-model='login')
                md-input-container
                    label Пароль
                    input(ng-model='password')
                md-input-container
                    label Фамилия
                    input(ng-model='surname')
                md-input-container
                    label Имя
                    input(ng-model='name')
                md-input-container
                    label Отчество
                    input(ng-model='patronym')
                md-input-container
                    label Дата рождения
                    md-datepicker(ng-model='birthday')
        md-dialog-actions(layout='row')
                md-button.md-raised(ng-click='cc.cancelChanges()') Отмена
                md-button.md-raised.md-primary(ng-click='cc.regUser(name)') Зарегистрироваться


//md-dialog(aria-label='Mango (Fruit)')
//    form(ng-cloak='')
//        md-toolbar
//            .md-toolbar-tools
//                h2 Mango (Fruit)
//                span(flex='')
//                md-button.md-icon-button(ng-click='cancel()')
//                    md-icon(md-svg-src='img/icons/ic_close_24px.svg', aria-label='Close dialog')
//        md-dialog-content
//            .md-dialog-content
//                h2 Using .md-dialog-content class that sets the padding as the spec
//                p
//                    | The mango is a juicy stone fruit belonging to the genus Mangifera, consisting of numerous tropical fruiting trees, cultivated mostly for edible fruit. The majority of these species are found in nature as wild mangoes. They all belong to the flowering plant family Anacardiaceae. The mango is native to South and Southeast Asia, from where it has been distributed worldwide to become one of the most cultivated fruits in the tropics.
//                img(style='margin: auto; max-width: 100%;', alt='Lush mango tree', src='img/mangues.jpg')
//                p
//                    | The highest concentration of Mangifera genus is in the western part of Malesia (Sumatra, Java and Borneo) and in Burma and India. While other Mangifera species (e.g. horse mango, M. foetida) are also grown on a more localized basis, Mangifera indica—the "common mango" or "Indian mango"—is the only mango tree commonly cultivated in many tropical and subtropical regions.
//                p
//                    | It originated in Indian subcontinent (present day India and Pakistan) and Burma. It is the national fruit of India, Pakistan, and the Philippines, and the national tree of Bangladesh. In several cultures, its fruit and leaves are ritually used as floral decorations at weddings, public celebrations, and religious ceremonies.
//        md-dialog-actions(layout='row')
//            md-button(href='http://en.wikipedia.org/wiki/Mango', target='_blank', md-autofocus='')
//                | More on Wikipedia
//            span(flex='')
//            md-button(ng-click="answer('not useful')")
//                | Not Useful
//            md-button(ng-click="answer('useful')")
//                | Useful
