client/templates/dialog.html

<md-content>
  <div class="md-body-1" ng-repeat="m in mc.messages">
    <div class="mess-container">
      <div class="md-caption md-body-2">{{m.name}} {{m.date_of_create | amUtc | amLocal | amDateFormat:'hh:mm:ss'}}</div>
      <div class="md-body-1">{{m.body}}</div>
    </div>
  </div>
  <div class="mess-field" layout="column">
    <textarea rows="10" ng-model="message"></textarea>
    <div class="md-body-1" layou="row"></div>
    <div layout="row" layout-align="end end"></div>
  </div>
</md-content>

client/templates/pugs/dialog.pug
md-content
    .md-body-1(ng-repeat='m in mc.messages')
        div.mess-container
            .md-caption.md-body-2 {{m.name}} {{m.date_of_create | amUtc | amLocal | amDateFormat:'hh:mm:ss'}}
            .md-body-1 {{m.body}}
    div.mess-field(layout='column')
        textarea(rows=10, ng-model='message')
        .md-body-1(layou='row')
        div(layout='row', layout-align='end end')
