client/templates/pugs/messages.pug
div(layout='row')
    div(flex)
        md-content
            .md-body-1(ng-repeat='m in mc.messages')
                div.mess-container
                    .md-caption.md-body-2 {{m.name}} {{m.date_of_create | amUtc | amLocal | amDateFormat:'hh:mm:ss'}}
                    .md-body-1 {{m.body}}
            div.mess-field(layout='column')
                textarea(rows=10, ng-model='message')
                .md-body-1(layou='row')
                div(layout='row', layout-align='end end')
    md-sidenav.md-sidenav-left(md-component-id='left', md-is-locked-open="$mdMedia('gt-md')", style='margin-top:8px')
        md-content(layout='column')
            md-toolbar.light-tb
                .md-toolbar-tools
                    .md-body-2 Диалоги
            a Тра-та-та

client/templates/messages.html

<div layout="row">
  <div flex="flex">
    <md-content>
      <div class="md-body-1" ng-repeat="m in mc.messages">
        <div class="mess-container">
          <div class="md-caption md-body-2">{{m.name}} {{m.date_of_create | amUtc | amLocal | amDateFormat:'hh:mm:ss'}}</div>
          <div class="md-body-1">{{m.body}}</div>
        </div>
      </div>
      <div class="mess-field" layout="column">
        <textarea rows="10" ng-model="message"></textarea>
        <div class="md-body-1" layou="row"></div>
        <div layout="row" layout-align="end end"></div>
      </div>
    </md-content>
  </div>
  <md-sidenav class="md-sidenav-left" md-component-id="left" md-is-locked-open="$mdMedia('gt-md')" style="margin-top:8px;">
    <md-content layout="column">
      <md-toolbar class="light-tb">
        <div class="md-toolbar-tools">
          <div class="md-body-2">Диалоги</div>
        </div>
      </md-toolbar><a>Тра-та-та</a>
    </md-content>
  </md-sidenav>
</div>
