client/templates/users.html

<div class="md-body-1" layout="column">
  <div layout="row">
    <div flex="flex">
      <div class="quest my_border">{{uc.users}}</div>
    </div>
    <div class="my_border_left" flex="25"></div>
  </div>
</div>

client/templates/pugs/users.pug
div.md-body-1(layout='column')
    div(layout='row')
        div(flex)
            div.quest.my_border
                div(ng-repeat='u in uc.users')
                    div(ui-sref='user({id: u.id})') {{$index + 1}}.{{u.name}} {{u.patronym}} {{u.surname}}
        div.my_border_left(flex='25')
